<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 16px;
}
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}
h1 {
  color: #f1c40f;
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}
p {
  color: #000;
  font-size: 0.8rem;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.sb-img {
  max-width: 281px;
  height: 281px;
}
.btn {
  outline:none;
  margin: 11px;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: transparent;
  }
</style>

</head>
<body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<img src="" class="sb-img js-img" data-hastag="gachalife"/>

  
  <script type="text/javascript">
$(document).ready(function(){
  var photos,
      i = 0,
      id = null,
      newPhotos;
  
  ajaxCall();
  
  function ajaxCall() {
    var hastag = $(".js-img").data("hastag")
    
    $.ajax({
      url: "https://www.instagram.com/explore/tags/"+hastag+"/?__a=1",
      dataType: "json",
      success: function(data) {
        photos = data.graphql.hashtag.edge_hashtag_to_media.edges;
        setTimeout(start, 500);
      },
      error: function() {
        setTimeout(ajaxCall, 60000);
      }
    });
  }
  function start() {
    i = 0;
    $(".js-img").attr("src", photos[i].node.display_url);
    i++;
    id = setInterval(function(){
      $(".js-img").attr("src", photos[i].node.display_url);
      i++;
      if(i === photos.length) {
        i = 0;
        ajaxCall();
        clearInterval(id);
      }
    }, 1000);
  }
});
</script>
  
</body>
</html>
