<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <title>Hello</title>
        <link rel="icon" type="image/png" href="icon.png">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='https://You-app.github.io/js/jquery.svg3dtagcloud.min.js'></script>

    <link href='https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #000;
  font-size: 16px;
}
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}
h1 {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}
p1 {
  color: #fff;
  font-size: 0.8rem;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.sb-img {
  max-width: 281px;
  height: 281px;
}
.btn {
  outline:none;
  margin: 11px;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: transparent;
  }
</style>

    <style type='text/css'>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, p, h5, h6, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
        }
    </style>

    <script>
    	$( document ).ready( function() {
var settings = {
    entries: entries,
    width: 1280,
    height: 350,
    radius: '65%',
    radiusMin: 75,
    bgDraw: true,
    bgColor: '#000',
    opacityOver: 1.00,
    opacityOut: 0.05,
    opacitySpeed: 6,
    fov: 800,
    speed: 0.2,
    fontFamily: 'Oswald, Arial, sans-serif',
    fontSize: '15',
    fontColor: '#fff',
    fontWeight: 'normal',//bold
    fontStyle: 'normal',//italic 
    fontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
    fontToUpperCase: true,
    tooltipFontFamily: 'Oswald, Arial, sans-serif',
    tooltipFontSize: '11',
    tooltipFontColor: '#fff',
    tooltipFontWeight: 'normal',//bold
    tooltipFontStyle: 'normal',//italic 
    tooltipFontStretch: 'normal',//wider, narrower, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
    tooltipFontToUpperCase: false,
    tooltipTextAnchor: 'left',
    tooltipDiffX: 0,
    tooltipDiffY: 10
};
$( '#tagcloud' ).svg3DTagCloud( settings );
		} );
        
    </script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
   <div id='tagcloud'>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=55cpk3w3s7h&amp;m=0&amp;c=ff00ff&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;s=220" async="async"></script>
<style>
body{
	text-align:center;
}
</style>
	<br>
<!-- partial:index.partial.html -->
<button class="btn third"><a style="color: #fff;text-decoration:none" href="https://minnit.chat/EN?embed&dark&nickname=" class="twitter-follow-button" data-show-count="false" data-size="large">Chat</a></button>
<button class="btn third"><a style="color: #fff;text-decoration:none" href="http://meet.youapp.space/" class="twitter-follow-button" data-show-count="false" data-size="large">Meet</a></button>
<button class="btn third"><a style="color: #fff;text-decoration:none" href="/games.html" class="twitter-follow-button" data-show-count="false" data-size="large">Play</a></button>
<button class="btn third"><a style="color: #fff;text-decoration:none" href="/prototype.html" class="twitter-follow-button" data-show-count="false" data-size="large">What you want?</a></button>
<p1>Inspiration for new ways to make interactive!</p1>
</div>

</body>
