<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">
<style>
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #00222d;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
h1 {
  color: #f1c40f;
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}
p {
  color: #f1c40f;
  font-size: 0.8rem;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 2px 0 #3498db inset, 0 0 8px 1px #3498db;
}
</style>
</head>
<body>

<!-- partial:index.partial.html -->
<h1>You</h1>
<button class="btn third"><a style="color: #ffffff" href="/jquery.instagramFeed/" class="twitter-follow-button" data-show-count="false" data-size="large">Feed</a></button>
<button class="btn third"><a style="color: #ffffff" href="https://youapp.space/video-chat-app/" class="twitter-follow-button" data-show-count="false" data-size="large">Chat</a></button>
<button class="btn third"><a style="color: #3498db" href="/cat" class="twitter-follow-button" data-show-count="false" data-size="large">Game</a></button>
<p>Inspiration for new ways to make interactive!</p>

<!-- partial -->
  
</body>
</html>
